{
    "PREFIX": ".",
    "TOKEN": "ODIzNjcyNjI1NDE5MTI0OTA2.YFkO6A.FTtdYAfDE7bHejj6SRXNdQaWDwk",
    "AUTHOR": "Darc Remake#8541",
    "OWNERID": "696054311536296016",
    "SERVEROWNERID": "780061188854906900"
}